<!DOCTYPE html>

</style>
</head>
  <meta charset="UTF-8">
  <title>Semester Audit & Final Proposal</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BBH+Hegarty&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<body style="background-color: rgb(43, 89, 43);">
<header>
<h1>Semester Audit</h1>
</header>


<main class="container">
<div style="height:550px">
</div>
<section class="grid">
<div class="item">
<h2>Week 1</h2>
<div class="img-container">
    <img src="1.png" alt="Image 1"/>
</div>
<p>For week 1, I learned how to use images, different fonts, and div classes to make multiple images. I tried to make a very weird and edgy but amateur looking page with the three alpha wolves.</p>
</div>


<div class="item">
<h2>Week 2</h2>
<div class="img-container">
<img src="2.png" alt="Image 2" />
</div>
<p>For week 2, I learned keyframes to make a spinning rainbow gradient behind the title. I also used the nav tag to make a simple navigation and used an iframe to embed an html game I found.</p>
</div>


<div class="item">
<h2>Week 3</h2>
<div class="img-container">
<img src="3.png" alt="Image 3" />
</div>
<p>For week 3, we recreated posters from Dada and Rand. I looked for similar fonts to the dada poster and manually adjusted the placement of each letter to recreate the poster.</p>
</div>


<div class="item">
<h2>Week 4</h2>
<div class="img-container">
<img src="4.png" alt="Image 4" />
</div>
<p>I am pretty proud of the page I made for week 4. I wanted to have my reading response "embedded" into the title of the work, which I did by using some javascript to hide the title around the mouse and show my response.</p>
</div>


<div class="item">
<h2>Week 5</h2>
<div class="img-container">
<img src="5.png" alt="Image 5" />
</div>
<p>For week 5, I manipulated a gif of an eye blinking to have 3 gifs of it opening, closing, and held closed. I then used javascript and classes to make modular eyes that open on hover and assigned them to different episodes.</p>
</div>


<div class="item">
<h2>Week 6</h2>
<div class="img-container">
<img src="6.png" alt="Image 6" />
</div>
<p>For week 6, I used ChatGPT to take the tech-related words from a Whole Earth Archive listing and screenshotted everything in that listing that looked cyberpunk or computery. I then used them in a recreation of an early macintosh computer desktop, from the icons and ui to the design of the windows.</p>
</div>


<div class="item">
<h2>Net.art</h2>
<div class="img-container">
<img src="7.png" alt="Image 7" />
</div>
<p>For the net.art presentation, me and my teammates mimicked a Rafael Rosendaal artwork that splits the page upon clicking.</p>
</div>

<a href="fp/index.html" class="item item-button">
  <span class="arrow">→</span>
</a>

</section>
</main>
</body>
</html>